<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPantry"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Pantry" />

    <item
        android:id="@+id/navRecipes"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Recipes" />

    <item
        android:id="@+id/navSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />

</menu>